# SmartLaundry

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartlaundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartlaundry/activity/admin/: DetailAdmin.java  DetailTopUp.java  HomeAdmin.java  ListBasketAdmin.java  ListOrderAdmin.java  ListOrderTopup.java
app/src/main/java/com/example/smartlaundry/activity/auth/: ForgotPassword.java  LoginActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/smartlaundry/activity/user/: DetailUser.java  InformationActivity.java  MainActivity.java  MyBasketList.java  MyOrderList.java  Payment.java  ProfileActivity.java
app/src/main/java/com/example/smartlaundry/adapter/: BasketAdapter.java  LaundryAdapter.java  TopUpAdapter.java
app/src/main/java/com/example/smartlaundry/models/: DataLaundry.java  TopUp.java  User.java
app/src/main/java/com/example/smartlaundry/utils/: App.java  EmailValidator.java  MyAppsNotificationManager.java  MyFireBaseMessagingService.java  Path.java  Session.java
app/src/main/res/drawable/: bg_btn.xml  blue_fill__rounded_color.xml  ic_calender.xml  ic_dompet.xml  ic_email.xml  ic_info.xml  ic_money.xml  ic_phone.xml  ic_photo.xml  ic_pin.xml  ic_settings.xml  ic_step.xml  ic_technology.xml  ic_up_arrow.xml  linearlayout_blue.xml  liniearlayout_blue2.xml  round.xml  round_blue.xml  round_green.xml  rounded_red.xml
app/src/main/res/layout/: activity_detail_admin.xml  activity_detail_top_up.xml  activity_detail_user.xml  activity_forgot_password.xml  activity_home_admin.xml  activity_information.xml  activity_list_basket_admin.xml  activity_list_order_admin.xml  activity_list_order_topup.xml  activity_login.xml  activity_main.xml  activity_my_list_pro.xml  activity_mylist.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  alert_dialog_edit.xml  alert_dialog_order.xml  alert_dialog_topup.xml  alert_dialog_update_admin.xml  alert_dialog_update_user.xml  row_laundry.xml  row_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_apk.xml
app/src/main/res/values/: colors.xml  ic_apk_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartlaundry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
