<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="2dp"
        android:padding="6dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="45dp">

        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/gantigambar"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFF"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/user"
                android:layout_gravity="center"/>
            <Button
                android:layout_marginStart="@dimen/_3sdp"
                android:id="@+id/ambilgambar"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/gantigambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambil gambar"
                android:textColor="#FFF"
                android:textAlignment="center"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/isinya"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry">
                <ImageView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/user"/>
                <EditText
                    android:layout_marginStart="@dimen/_7sdp"
                    android:id="@+id/edtnama"
                    android:inputType="text"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:hint="Nama"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="Ramadhan"/>
            </LinearLayout>
            <!--Telp-->
            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry">
                <ImageView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/ic_phone"/>
                <EditText
                    android:layout_marginStart="@dimen/_7sdp"
                    android:id="@+id/edttelp"
                    android:inputType="number"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:hint="No HP"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="+266 225 225"/>
            </LinearLayout>

            <!--Alamat-->
            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry">
                <ImageView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/ic_pin"/>
                <EditText
                    android:layout_marginStart="@dimen/_7sdp"
                    android:id="@+id/edtalamat"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text=""
                    android:hint="Alamat"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <!--Tombol-->
            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:layout_gravity="center"
                        android:id="@+id/canceledit"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_red"
                        android:fontFamily="@font/acme"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="Cancel"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:layout_gravity="center"
                        android:id="@+id/submitedit"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_green"
                        android:fontFamily="@font/acme"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="Save"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>